TobesMediaWindowsClient/MainWindow.xaml

<Window x:Class="TobesMediaWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobesMediaWindowsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="BaseMedia">
            <StackPanel>
                <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center">MovieThing</TextBlock>
                <Image Source="https://i.picsum.photos/id/951/536/354.jpg" Width="200" HorizontalAlignment ="Center" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1"></Image>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Merpaderp this is a description of this non-existent movie lmao lol haha xDeezNutz</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="49" TextChanged="TextBox_TextChanged"/>
        <Grid Margin="0,54,0,0" x:Name="MediaGrid">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Control Template="{StaticResource BaseMedia}"></Control>
        </Grid>
    </Grid>
</Window>
